<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@slideshow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanbooster.slideshowplayer.view.javafx.SlideshowJavaFXController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="slidePane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Separator valignment="TOP" HBox.hgrow="ALWAYS" />
            <Button fx:id="previous" mnemonicParsing="false" onAction="#handlePrevious" styleClass="blackButton" text="Previous" />
            <Button fx:id="next" mnemonicParsing="false" onAction="#handleNext" styleClass="blackButton" text="Next" />
            <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#handlePlayPause" styleClass="blackButton" text="Play" />
            <Button fx:id="stop" mnemonicParsing="false" onAction="#handleStop" styleClass="blackButton" text="Stop" />
            <Separator HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
